# stfcbot

./: pom.xml
src/main/java/io/github/djr4488/discord/bot/: BotApplication.java  BotException.java
src/main/java/io/github/djr4488/discord/bot/ping/initiator/listener/: PingListener.java  PingListenerInitializer.java
src/main/java/io/github/djr4488/discord/bot/ping/initiator/rest/: PingEndpoint.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
